In [1]:
print('hello world')

hello world

In [8]:
import pandas as pd
info = pd.read_csv(r'C:\Users\user\Desktop\AI+ Invasion -UNILAG\Data\Medical_insurance_dataset.csv')

In [4]:
#printing the number of rows and columns
info.shape

(400, 5)

In [6]:
#printing the top 10 rows of the table
info.head(10)

    User ID  Gender  Age  EstimatedSalary      Purchased
0  15624510    Male   19            19000  not-purchased
1  15810944    Male   35            20000  not-purchased
2  15668575  Female   26            43000  not-purchased
3  15603246  Female   27            57000  not-purchased
4  15804002    Male   19            76000  not-purchased
5  15728773    Male   27            58000  not-purchased
6  15598044  Female   27            84000  not-purchased
7  15694829  Female   32           150000      purchased
8  15600575    Male   25            33000  not-purchased
9  15727311  Female   35            65000  not-purchased

In [7]:
#printing the last 5 rows of the table
info.tail(5)

      User ID  Gender  Age  EstimatedSalary      Purchased
395  15691863  Female   46            41000      purchased
396  15706071    Male   51            23000      purchased
397  15654296  Female   50            20000      purchased
398  15755018    Male   36            33000  not-purchased
399  15594041  Female   49            36000      purchased

In [8]:
#having a copied doc of the table
info_copy = info.copy()
info_copy

      User ID  Gender  Age  EstimatedSalary      Purchased
0    15624510    Male   19            19000  not-purchased
1    15810944    Male   35            20000  not-purchased
2    15668575  Female   26            43000  not-purchased
3    15603246  Female   27            57000  not-purchased
4    15804002    Male   19            76000  not-purchased
..        ...     ...  ...              ...            ...
395  15691863  Female   46            41000      purchased
396  15706071    Male   51            23000      purchased
397  15654296  Female   50            20000      purchased
398  15755018    Male   36            33000  not-purchased
399  15594041  Female   49            36000      purchased

[400 rows x 5 columns]

In [23]:
#dropping a column
#info.drop(columns="User ID", inplace=True)
#info = info.drop(columns = "User ID")

#found out it has already dropped the column... so i had to comment it out so it doesnt give error
info

     Gender  Age  EstimatedSalary      Purchased
0      Male   19            19000  not-purchased
1      Male   35            20000  not-purchased
2    Female   26            43000  not-purchased
3    Female   27            57000  not-purchased
4      Male   19            76000  not-purchased
..      ...  ...              ...            ...
395  Female   46            41000      purchased
396    Male   51            23000      purchased
397  Female   50            20000      purchased
398    Male   36            33000  not-purchased
399  Female   49            36000      purchased

[400 rows x 4 columns]